# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = int(input("Введите целое трехзначное число: "))

if 100 > number < 999:
    print("Введено некорректное число")
else:
    sum = number % 10 + (number // 10 ) % 10 + number // 100
   
    print(sum)