# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
#  а Катя – школьница. Петя помогает Кате по математике. 
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#  а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму чисел S: "))
P = int(input("Введите произведение чисел P: "))

score = 0

for i in range(S + 1):
    if score == 1:
        break
    for j in range(S + 1):
        if i + j == S and i * j == P:
            score = 1
            print (i, j)
            break


