# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, 
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

N = int(input("Введите количество монеток: "))
R = int(input("Введите количество монеток, которрые лежат вверх решкой: "))

if N < 1 or R > N:
    print("не корректные данные.")
elif R <= N / 2:
    print(R)
elif R > N / 2:
    print(N - R)