# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первый элемент массива A: "))
d = int(input("Введите разность элементов массива D: "))
n = int(input("Введите номер необходимого числа массива N: "))

print(a + (n - 1) * d)
