# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


ListOfLetters = "аеёиоуыэюя"

some_list = input("Введите стихотворение: ")
print(some_list)
some_N = ""
num = 0
num2 = 0
for i in some_list:
    if i == some_list(len(some_list) - 1):
        some_N += i
        for x in some_N:
            
            if ListOfLetters.find(x) != -1:
                num += 1
        if num == num2:
            print("Парам пам-пам")
        elif num2 != num:
            print("Пам парам")
    else:
        if i == " ":
            for x in some_N:
                # for y in ListOfLetters:
                #     if x == y:
                if ListOfLetters.find(x) != -1:
                    num += 1
            if num2 == 0 or num == num2:
                num2 = num
                some_N = ""
            elif num2 != num:
                print("Пам парам")
        else:
            some_N += i

