# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов в массиве N: "))
m = int(input("Введите количество элементов в массиве M: "))
some_listN = []
some_listM = []

for i in range(n):
    some_listN.append(int(input("Введите элемент в массив N: ")))
list.sort(some_listN)

for i in range(m):
    some_listM.append(int(input("Введите элемент в массив M: ")))
list.sort(some_listM)

print(set(some_listN))
print(set(some_listM))        
