# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random

N = int(input("Введите количество грядок: "))
some_list = [random.randint(1, 10) for _ in range(N)]
print(some_list)

maxSum = 0
for i in range(N):
    if i - 1 > 0 and i + 1 < N:
        if maxSum < some_list[i]+some_list[i-1]+some_list[i+1]:
            maxSum = some_list[i]+some_list[i-1]+some_list[i+1]
            
    elif i - 1 < 0:
        if maxSum < some_list[i]+some_list[N-1]+some_list[i+1]:
            maxSum = some_list[i]+some_list[N-1]+some_list[i+1]
    else:
        if maxSum < some_list[i]+some_list[i-1]+some_list[0]:
            maxSum = some_list[i]+some_list[i-1]+some_list[0]
            
print(maxSum)
        