# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#   В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
#  Попробуйте использовать метод count(), а также решите задачу с помощью своего алгоритма 
# (без count). Замерьте время работы двух алгоритмов и сравните, подумайте, 
# почему оно отличается.

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import time
import random
x = int(input("Введите число: "))
some_list = [random.randint(1, 100) for _ in range(1000)]

start = time.perf_counter()
print(some_list.count(x))
end = time.perf_counter()
first = end - start